<!DOCTYPE html>
<html>
<head>
  <title>form</title><style>
 form{
  padding-top:100px;
  text-align: center;
  font-size:20px;
  
 }
 div.sep1{
   float:left;
  padding-left: 50px;
  padding-right: 500px;
  padding-bottom: 50px;
  
  border:solid green round 2px; 
  margin-left:390px;
  text-align: center;
   

    background: linear-gradient(to bottom, #ccffff 0%, #99ff99 100%);


 }
 div.sep2{
  margin-bottom: 10px;
  width:10%;
  height:5%;
  
  padding-top:40px;
    background: linear-gradient(to bottom, #ccffff 0%, #99ff99 100%);

 }
div.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to right, transparent 20%,  #00cc66 0%, #ff9966 40%);
  color: white;
  text-align: center;
}
 div.sep{
  float:left;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
  
  border:solid green round 2px; 
  margin-left:390px;
  text-align: center;
   background-image: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);

 }
 div.sep:hover{
  border: 3px solid #777;
 }
#submit{
      height:40px;
      width: 90px;
  }
</style>


</head>
<body>
<form action="#" method="post">
  

  <div class="sep" >
   <h1> Details  </h1>
   <br><br>

Enter your AirPort ID:
<input type="text" name="username"><br><br>
<pre>
Enter the Flight type: <input type="radio" name="Passenger_Bus" value="Passenger Bus"> Passenger Bus<br>
               <input type="radio" name="Cargo" value="Cargo"> Cargo<br>
                 <input type="radio" name="Private" value="Private"> Private<br><br></pre>
Enter the Company Name:
<input type ="text" name="Company_name">
<br><br>
Departed From:<input type ="text" name="From">
<br>
Arrived at:<input type ="text" name="To">
<br><br>
Departure Hour:
<input type ="text" name="Departure_hr">
<br><br>
<input type="submit" id="submit" value="submit"> 
<br><br>

<br>

</div></form>


  <div class="sep2">
  <img src="r2.jpg" style="width:50%"></div>
  <div class="footer">
  <p>
    <h3>To fetch the Airport Details Click Here : </h3> <button id="submit" onclick="details.html"><a href="details.html"> Click Here</a></button><br>  
  	<h3>For Control Panel Secton click here</h3><br>
  	<button type="Submit" id="submit" onclick="projectp3.php"  name="Control Panel" value="Control Panel"><b><a href="projectp4.html"> Control Panel </a> </b></button></p></div>
</div>


  

</body>
</html>